/*------------------------------------------------------------------------------
  系统颜色:
  窗口字体颜色:             rgb(0, 0, 0);
  窗口背景色:               rgb(207, 227, 250);
  容器组件边框颜色:         rgb(169,191,210);
  编辑区域景色:             rgb(234, 244, 252);
  输入框边框颜色:           rgb(116, 162, 212);
  后缀/drop按钮背景色:      rgb(196, 221, 250);
  后缀/drop按钮背景色_hover:rgb(210, 230, 251);
  红色：                    rgb(200, 10, 10);
  绿色：                    rgb(10, 128, 10);
  蓝色：                    rgb(10, 100, 240);
------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
  系统字体及大小，不在QSS中设置
------------------------------------------------------------------------------*/
*{
  color: rgb(0, 0, 0);
}


/*------------------------------------------------------------------------------
  对话框窗口
------------------------------------------------------------------------------*/
QMainWindow
{
  background-color: rgb(207, 227, 250);
}

/*------------------------------------------------------------------------------
  消息提示框
------------------------------------------------------------------------------*/
QMessageBox
{
  background-color: rgb(207, 227, 250);
}


/*------------------------------------------------------------------------------
  标题栏按钮,按名称设置
------------------------------------------------------------------------------*/
QToolButton#win-close,#win-max,#win-min,#win-setting,#win-drop
{
  border-style:hidden;
  background-color: transparent;
}
QToolButton#win-close:hover
{
  border-style:hidden;
  background-color: rgb(153, 0, 0);
}
QToolButton#win-max:hover
{
  border-style:hidden;
  background-color: rgb(0, 51,153);
}
QToolButton#win-min:hover
{
  border-style:hidden;

/*------------------------------------------------------------------------------
  分组框(QGroupBox)
------------------------------------------------------------------------------*/
QGroupBox
{
  border: 1px solid rgb(184, 206, 235);
  border-radius: 0px;
  margin-top: 28px; /* leave space at the top for the title */
}
QGroupBox::title 
{
  min-height:29px;
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 1px;
  padding-bottom: 1px;
  border: 1px solid rgb(184, 206, 235);
}


/*------------------------------------------------------------------------------
  状态栏(QStatusBar)
------------------------------------------------------------------------------*/
QStatusBar{
  border: 1px solid rgb(169,191,210);
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop:0.0 rgb(207, 227, 250), 
									                  stop:0.4 rgb(210, 235, 255), 
									                  stop:1.0 rgb(207, 227, 250));
}
QStatusBar::item{
    border: 1px solid rgb(169,191,210);
    border-radius: 2px;
}
QStatusBar QLabel{
    padding-left: 5px;
    padding-right: 5px;
}
QStatusBar QToolButton{
  border-style:hidden;
  background-color: transparent;
}

/*------------------------------------------------------------------------------
  按钮(QPushButton)
------------------------------------------------------------------------------*/
QPushButton
{
  min-height: 24px;
  border-radius:2px;
  color: white;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: rgb(240, 240, 240);
  border: 1px solid rgb(0, 118, 163);
  background-color: rgb(0, 165, 235);
}
QPushButton:hover
{
  color: rgb(250, 250, 250);
  background-color: rgb(0, 190, 255);
}
QPushButton:focus
{
  color: rgb(250, 250, 250);
  border: 1px solid rgb(240, 170, 0);
  background-color: rgb(0, 190, 255);
}
QPushButton:disabled
{
  color: rgb(200, 200, 200);
  background-color: rgb(0, 100, 155);
}
QPushButton:pressed
{
  padding: 1px -1px -1px 1px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop:0.0 rgb(0, 165, 235), 
									                  stop:0.4 rgb(0, 190, 255), 
									                  stop:1.0 rgb(0, 165, 235));
}

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open 
{
  position: relative;
  top: 1px; left: 1px;
}


/*------------------------------------------------------------------------------
  QToolButton按钮样式,当autoRaise="false"时生效
------------------------------------------------------------------------------*/
QToolButton[autoRaise="false"]{
  color: rgb(10, 100, 240);
  border-radius: 2px;  
  border: 1px solid rgb(110, 168, 202);
	background-color: transparent; /*rgb(196, 221, 250);*/
}
QToolButton[autoRaise="false"]:hover{
  color: rgb(5, 100, 250);
	background-color: rgb(210, 230, 251);
}
QToolButton[autoRaise="false"]:focus{
  color: rgb(5, 100, 250);
	background-color: rgb(210, 230, 251);
}
QToolButton[autoRaise="false"]:disabled
{
  color: rgb(200, 200, 200);
}
QToolButton[autoRaise="false"]:pressed
{
  padding: 1px -1px -1px 1px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop:0.0 rgb(196, 221, 250), 
									                  stop:0.4 rgb(210, 230, 251), 
									                  stop:1.0 rgb(196, 221, 250));
}

/*------------------------------------------------------------------------------
  复选框
------------------------------------------------------------------------------*/
QCheckBox:disabled
{
  color: rgb(120, 120, 120);
}
QCheckBox::indicator:unchecked {
  width: 16px;
  height: 16px;
  image: url(:/kamc/img/widget/checkbox_unchecked);
}
QCheckBox::indicator:unchecked:disabled {
  image: url(:/kamc/img/widget/checkbox_unchecked_disabled);
}
QCheckBox::indicator:unchecked:hover {
  image: url(:/kamc/img/widget/checkbox_unchecked_hover);
}
QCheckBox::indicator:checked {
  image: url(:/kamc/img/widget/checkbox_checked);
}
QCheckBox::indicator:checked:disabled {
  image: url(:/kamc/img/widget/checkbox_checked_disabled);
}
QCheckBox::indicator:checked:hover {
  image: url(:/kamc/img/widget/checkbox_checked_hover);
}
  

/*------------------------------------------------------------------------------
  单行编辑类组件的边框颜色/背景颜色/高
------------------------------------------------------------------------------*/
QLineEdit, QTextEdit, QPlainTextEdit,QComboBox, 
QFontComboBox, QSpinBox, QDoubleSpinBox, QDateTimeEdit, 
QDateEdit, QTimeEdit, QKeySequenceEdit
{
  min-height:24px;
  border: 1px solid rgb(110, 168, 202);
  background-color: rgb(255, 255, 255);
}

QLineEdit:hover,
QComboBox:hover, QFontComboBox:hover, QSpinBox:hover, 
QDoubleSpinBox:hover, QDateTimeEdit:hover, QDateEdit:hover, 
QTimeEdit:hover, QKeySequenceEdit:hover 
{
  border: 1px solid rgb(255, 127, 39);
}

QLineEdit:focus, 
QComboBox:focus, QFontComboBox:focus, QSpinBox:focus, 
QDoubleSpinBox:focus, QDateTimeEdit:focus, QDateEdit:focus, 
QTimeEdit:focus, QKeySequenceEdit:focus 
{
  border: 2px solid rgb(255, 127, 39);
  background-color: rgb(255, 255, 255);
}

QLineEdit:read-only, QTextEdit:read-only, QPlainTextEdit:read-only,
QFontComboBox:read-only, QSpinBox:read-only, 
QDoubleSpinBox:read-only, QDateTimeEdit:read-only, QDateEdit:read-only, 
QTimeEdit:read-only, QKeySequenceEdit:read-only 
{
  border: 1px solid rgb(110, 168, 202);
  background-color: rgb(254, 232, 171);
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled,
QComboBox:disabled, QFontComboBox:disabled, QSpinBox:disabled, 
QDoubleSpinBox:disabled, QDateTimeEdit:focus, QDateEdit:disabled, 
QTimeEdit:disabled, QKeySequenceEdit:disabled 
{
  border: 1px solid rgb(110, 168, 202);
  background-color: rgb(234, 236, 242);
}

QComboBox>QLineEdit:read-only
{
  background-color: rgb(255, 255, 255);
}


/*------------------------------------------------------------------------------ 
  多行编辑类组件的边框颜色/背景颜色/高
------------------------------------------------------------------------------*/
QTextEdit, QListView, QTreeView, QTableView, QListWidget, QTreeWidget, QTableWidget,QStackedWidget
{
  border: 1px solid rgb(110, 168, 202);
  background-color: rgb(255, 255, 255);
}


/*------------------------------------------------------------------------------
  组合下拉框(QComboBox)
------------------------------------------------------------------------------*/
QComboBox:editable 
{
  background: rgb(255, 255, 255);
}
QComboBox::drop-down 
{
  /*width: 20px;*/
  border-left: 1px solid rgb(110, 168, 202);
  background-color: rgb(196, 221, 250);
}
QComboBox::drop-down:hover 
{
  background-color: rgb(210, 230, 251);
}
QComboBox::down-arrow 
{
  image: url(:/kamc/img/widget/drop_arrow_down);
}
QComboBox::down-arrow:on 
{
  top: 1px;
  left: 1px;
}
QComboBox QAbstractItemView 
{
  border: 1px solid rgb(110, 168, 202);
  selection-background-color: rgb(110, 168, 202);
}
QComboBox QAbstractItemView::item 
{
  /*height: 22px;*/
}


/*------------------------------------------------------------------------------ 
  Spin类编辑框(QSpinBox, QDoubleSpinBox, QTimeEdit, QDateTimeEdit)
------------------------------------------------------------------------------*/
QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button, QDateTimeEdit::up-button 
{
  subcontrol-position: top right;
  /*width: 20px;*/
  border-left: 1px solid rgb(110, 168, 202);
  background-color: rgb(196, 221, 250);
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover, QTimeEdit::up-button:hover, QDateTimeEdit::up-button:hover 
{
  background-color: rgb(210, 230, 251);
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QTimeEdit::up-arrow, QDateTimeEdit::up-arrow 
{
  border-image: url(:/kamc/img/widget/spin_arrow_up);
  width: 7px;
  height: 4px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button, QTimeEdit::down-button, QDateTimeEdit::down-button 
{
  subcontrol-position: bottom right;
  /*width: 20px;*/
  border-left: 1px solid rgb(110, 168, 202);
  background-color: rgb(196, 221, 250);
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QTimeEdit::down-button:hover, QDateTimeEdit::down-button:hover 
{
  background-color: rgb(210, 230, 251);
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QTimeEdit::down-arrow, QDateTimeEdit::down-arrow 
{
  image: url(:/kamc/img/widget/spin_arrow_down);
  width: 7px;
  height: 4px;
}


/*------------------------------------------------------------------------------
  进度条
------------------------------------------------------------------------------*/
QProgressBar 
{
  text-align: center;
  margin: 0px;
  border: 1px solid rgb(110, 168, 202);
  border-radius: 0px;  /* 圆角效果 */
  opacity: 50
}
QProgressBar::chunk {
background-color:#CD96CD;
width:10px;
margin:0.5px;
}

QProgressBar#loginProgress 
{
  border: 1px solid rgb(183, 183, 183);
}

/*------------------------------------------------------------------------------
  水平滚动条
------------------------------------------------------------------------------*/
QScrollBar:horizontal {
    border-top: 1px solid rgb(209,226,233);
    background: rgb(231,241,248);
    height: 19px;
    margin: 0px 19px 0px 19px;
}
QScrollBar::handle:horizontal {
    border: 1px solid rgb(209,226,233);
    background: rgb(172,204,234);
    min-width: 19px;
}
QScrollBar::handle:horizontal:hover {
    background: rgb(119,272,221);
}
QScrollBar::sub-line:horizontal {
    border-top: 1px solid rgb(209,226,233);
    background: rgb(242,247,251);
    image: url(:/kamc/img/widget/scroll_arrow_left);
    width: 19px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
    border-right: 1px solid rgb(209,226,233);
    image: url(:/kamc/img/widget/scroll_arrow_left_hover);
    background: rgb(172,204,234);
    width: 18px;
}
QScrollBar::sub-line:horizontal:pressed {
    background: rgb(119,272,221);
}
QScrollBar::add-line:horizontal {
    border-top: 1px solid rgb(209,226,233);
    background: rgb(242,247,251);
    image: url(:/kamc/img/widget/scroll_arrow_right);
    width: 19px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
    border-left: 1px solid rgb(209,226,233);
    border-right: 1px solid rgb(209,226,233);
    image: url(:/kamc/img/widget/scroll_arrow_right_hover);
    background: rgb(172,204,234);
    width: 17px;
}
QScrollBar::add-line:horizontal:pressed {
	background: rgb(119,272,221);
}
/*------------------------------------------------------------------------------
  垂直滚动条
------------------------------------------------------------------------------*/
QScrollBar:vertical {
    border-left: 1px solid rgb(209,226,233);
    background: rgb(231,241,248);
    width: 19px;
    margin: 19px 0px 19px 0px;
}
QScrollBar::handle:vertical {
    border: 1px solid rgb(209,226,233);
    background: rgb(172,204,234);
    min-height: 19px;
}
QScrollBar::handle:vertical:hover {
    background: rgb(119,272,221);
}
QScrollBar::sub-line:vertical {
    border-left: 1px solid rgb(209,226,233);
    background: rgb(242,247,251);
    image: url(:/kamc/img/widget/scroll_arrow_up);
    height: 19px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
    border-bottom: 1px solid rgb(209,226,233);
    image: url(:/kamc/img/widget/scroll_arrow_up_hover);
    background: rgb(172,204,234);
    height: 18px;
}
QScrollBar::sub-line:vertical:pressed {
	background: rgb(119,272,221);
}
QScrollBar::add-line:vertical {
    border-left: 1px solid rgb(209,226,233);
    background: rgb(242,247,251);
    image: url(:/kamc/img/widget/scroll_arrow_down);
    height: 19px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
    border-top: 1px solid rgb(209,226,233);
    border-bottom: 1px solid rgb(209,226,233);
    image: url(:/kamc/img/widget/scroll_arrow_down_hover);
    background: rgb(172,204,234);
    height: 17px;
}
QScrollBar::add-line:vertical:pressed {
	background: rgb(119,272,221);
}

/*------------------------------------------------------------------------------
  表格组件
------------------------------------------------------------------------------*/
QTableView 
{
  gridline-color: rgb(184, 206, 235);
  background-color: rgb(234, 244, 252);
  alternate-background-color: rgb(222, 238, 251);
  selection-color: rgb(0, 0, 0);
  selection-background-color: rgb(252, 231, 166);
  padding: 0px;
}
QTableView QHeaderView
{
  background-color: rgb(202, 227, 250);
  border-radius:0px;
  /*min-height:25px;*/
}
QTableView QHeaderView::section
{
  background-color: rgb(207, 227, 250);
  border-right: 1px solid rgb(184, 206, 235);
  border-bottom: 1px solid rgb(184, 206, 235);
  border-radius:0px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left:0px;
  padding-right:0px;
}
QTableView QTableCornerButton::section 
{
  background-color: rgb(207, 227, 250);
  border: 1px solid rgb(184, 206, 235);
}


/*------------------------------------------------------------------------------
  树型列表组件
------------------------------------------------------------------------------*/
QTreeView
{
  background-color: rgb(234, 244, 252);
  alternate-background-color: rgb(222, 238, 251);
}
QTreeView QHeaderView
{
  background-color: rgb(202, 227, 250);
  border: 0px;
  border-radius:0px;
}
QTreeView QHeaderView::section
{
  background-color: rgb(207, 227, 250);
  border-right: 1px solid rgb(184, 206, 235);
  border-bottom: 1px solid rgb(184, 206, 235);
  border-radius:0px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left:0px;
  padding-right:0px;
}
QTreeView::item 
{
  padding-top: 3px;
	padding-bottom: 3px;
	border-radius: 3px;
}
QTreeView::item:hover {
  border: 0px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,	
                stop: 0.000 rgb(255, 250, 245),
								stop: 0.400 rgb(254, 231, 203),
								stop: 0.401 rgb(255, 226, 168)
								stop: 1.000 rgb(255, 243, 208));
}
QTreeView::item:selected {
  color: rgb(0, 0, 0);
  background-color: rgb(252, 231, 166);
}
QTreeView#treeList::item:selected {
  color: rgb(0, 0, 0);
  border: 1px solid rgb(255, 183, 0);
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,	
                stop: 0.000 rgb(253, 238, 222),
								stop: 0.400 rgb(253, 224, 190),
								stop: 0.401 rgb(255, 206, 105)
								stop: 1.000 rgb(255, 235, 173));
}

/*------------------------------------------------------------------------------
  QSplitter组件
------------------------------------------------------------------------------*/
QSplitter::handle {
  background-color: rgb(222, 238, 251);
}
QSplitter::handle:horizontal {
  width: 6px;
}
QSplitter::handle:vertical {
  height: 6px;
}
QSplitter::handle:pressed {
  background-color: rgb(169, 213, 251);
}

/*------------------------------------------------------------------------------
  QTabWidget组件
------------------------------------------------------------------------------*/
QTabWidget::pane {
  border: 0px solid rgb(184, 206, 235);
  top:1px;
}
QTabWidget::tab-bar {
  left: 0px;
}
QTabBar::tab {
  height: 24px;
  padding-left:9px;
  padding-right:9px;
  margin-left: -1px;
  border: 1px solid rgb(184, 206, 235);
}
QTabBar::tab:selected, QTabBar::tab:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
QTabBar::tab:first {
  margin-left: 0;
}
QTabBar::tab:last:selected {
  margin-right: 0;
}

QTabBar::tab:only-one {
  margin: 0; 
}


/*------------------------------------------------------------------------------
  QListView/QListWidget组件
------------------------------------------------------------------------------*/
QListView {
	padding: 6px;
}
QListView::item {
	padding-top: 3px;
	padding-bottom: 3px;
	border-radius: 3px;
}
QListView::item:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,	
                stop: 0.000 rgb(255, 250, 245),
								stop: 0.400 rgb(254, 231, 203),
								stop: 0.401 rgb(255, 226, 168)
								stop: 1.000 rgb(255, 243, 208));
}
QListView::item:selected {
  color: rgb(0, 0, 0);
  border: 1px solid rgb(255, 183, 0);
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,	
                stop: 0.000 rgb(253, 238, 222),
								stop: 0.400 rgb(253, 224, 190),
								stop: 0.401 rgb(255, 206, 105)
								stop: 1.000 rgb(255, 235, 173));
}


QStackedWidget[isTabPage="true"]
{
 border: 1px solid rgb(169,191,210);
 border-top: 0px;
}